FIREBASE_API_KEY=AIzaSyB2qaxw7jQtYl1dwTbqusF0Rucxwy_wAQY
FIREBASE_AUTH_DOMAIN=express-ticketing.firebaseapp.com
FIREBASE_DATABASE_URL=https://express-ticketing.firebaseio.com
FIREBASE_PROJECT_ID=express-ticketing
FIREBASE_STORAGE_BUCKET=express-ticketing.appspot.com
FIREBASE_MESSAGING_SENDER_ID=87028799380
