FIREBASE_API_KEY=AIzaSyCArupxOHdHh1VEot2eGdmA8K21hwYRoN8
FIREBASE_AUTH_DOMAIN=express-ticketing-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://express-ticketing-test.firebaseio.com
FIREBASE_PROJECT_ID=express-ticketing-test
FIREBASE_STORAGE_BUCKET=express-ticketing-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=730745258285
